{
  "buildCommand": "npm run build",
  "framework": "vite",
  "functions": {
    "api/sync.mjs": { "maxDuration": 60 },
    "api/sync-range.mjs": { "maxDuration": 60 },
    "api/cron/sync.mjs": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/cron/sync", "schedule": "0 2 * * *" }
  ],
  "rewrites": [
    { "source": "/overview", "destination": "/index.html" },
    { "source": "/activity", "destination": "/index.html" },
    { "source": "/code", "destination": "/index.html" }
  ]
}

